{
  "name": "ticket-xpo-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.7.0",
    "axios": "^0.19.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-scripts": "^3.0.1",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.5",
    "sweetalert": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-plugin-react": "^7.11.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
